1585936186382	Delete element
1585936188511	Delete element
1585936189401	Delete element
1585936189979	Delete element
1585936190702	Delete element
1585936191435	Delete element
1585938087381	Delete element
1585938088682	Delete element
1585938089649	Delete element
1585938091261	Delete element
1585938092617	Delete element
1585938109783	Delete element
1585940244577	Copy file
1585941695703	Rename type 'InventoryItem'
1585992913344	Delete element
1585993018925	Rename package 'coolalias.inventoryitem1'
1585993126167	Rename type 'SuperBag'
1585995174090	Copy compilation unit
1585995715645	Move file
1585995734963	Delete element
1585995846302	Move file
1585995848836	Move file
1585996096661	Delete element
1586013018397	Rename package 'coolalias'
1586013037028	Rename package 'coolalias'
1586013058441	Rename package 'coolalias.inventoryitem'
1586015355017	Delete element
1586015356312	Delete element
1586015357339	Delete element
1586015357996	Delete element
1586015358936	Delete element
1586015359899	Delete element
1586015360807	Delete element
1586015361585	Delete element
1586015362660	Delete element
1586015363335	Delete element
1586015364066	Delete element
1586015364688	Delete element
1586015365230	Delete element
1586015365886	Delete element
1586015366443	Delete element
1586015367544	Delete element
1586015368164	Delete element
1586015368859	Delete element
1586015369339	Delete element
1586015394447	Delete element
1586015523689	Delete element
1586017453090	Delete element
1586018829288	Rename package 'ru.uncledrema.inventoryitem'
1586018899184	Copy package
1586019057346	Delete element
1586019064652	Rename package 'ru.uncledrema.inventoryitem.alpha'
1586019107112	Delete element
