1587625146744	Delete element
1587625147716	Delete element
1587625312914	Rename package 'ru.uncledrema.inventoryitem'
1587625423816	Rename package 'ru.uncledrema.inventoryitemmod'
1587626133942	Delete element
1587630414511	Delete element
1587650841302	Delete element
1587652114285	Delete element
1587652115467	Delete element
1587652249435	Rename compilation unit 'Aptechka.java'
1587659846726	Copy compilation unit
1587660109653	Delete element
1587661867330	Copy compilation unit
1587662480732	Copy compilation unit
1587663098078	Copy compilation unit
1587663547106	Copy compilation unit
1587665140745	Rename package 'ru.uncledrema.inventoryitem.inventoryitem'
1587713228164	Delete element
1587715263072	Rename package 'ru.uncledrema.healpack'
1587715267640	Delete element
1587715327312	Move compilation units
1587715331535	Delete element
1587715441799	Rename field 'GUI_ITEM_INV'
1587715473848	Rename field 'itemstore'
1587715577229	Rename type 'InventoryItem'
1587715647986	Copy compilation unit
1587715790132	Delete element
1587716242371	Copy compilation unit
1587717918168	Rename type 'ItemStore'
1587717946614	Copy compilation unit
1587719522870	Rename type 'ItemStoreSix'
1587719539809	Rename type 'ItemStoreEight'
1587719556501	Rename type 'InventoryItemEight'
1587719572080	Rename type 'InventoryItemTwo'
1587719585715	Rename type 'InventoryItemSix'
1587719612855	Rename field 'itemSixSlots'
1587719621078	Rename field 'itemEightSlots'
1587719634516	Rename field 'GUI_ITEM_INV_EIGHT'
1587719643082	Rename field 'GUI_ITEM_INV_SIX'
1587719740865	Copy compilation unit
1587719751703	Rename type 'ItemStoreThree2'
1587719777014	Copy compilation unit
1587720100240	Delete element
1587720101077	Delete element
1587721188281	Rename package 'ru.uncledrema.additionalitems.inventoryitems.eightslots'
1587721891156	Rename type 'Aptechka'
1587721986072	Copy compilation unit
1587721993446	Copy compilation unit
1587722126352	Rename field 'healPack'
1587908869724	Delete element
1587908872023	Delete element
1587908874555	Delete element
1587908909890	Delete element
1587912985815	Rename local variable 'p_77654_1_'
1587914457278	Copy compilation unit
1587930088955	Delete element
